{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 29, // Waybar height
    "width": 1920,

  // Waybar width
    // Choose the order of the modules
    "modules-left": ["custom/home", "niri/workspaces", "sway/workspaces", "sway/mode", "custom/media" ],
    "modules-center": ["custom/rofi","clock","network" ],
    "modules-right": ["pulseaudio","backlight","disk", "tray", "battery#bat2", "battery" ],
    // Modules configuration


      "sway/mode": {
        "format": "<span>{}</span>"
    },


    "disk": {
    "format": "<span color='#ffffff' ></span> {free}",
    "interval": 20
  },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%a:%d:%m:%y}",
	      "interval": 1
    },

    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "states": [0,50],
        "format-icons": ["󰽤", "󰖨"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "interval": 1
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "󰖩",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "DC",
        "interval" : 8,
        "on-click": "~/.config/waybar/rofi-wifi-menu.sh"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"

    },
    "custom/rofi": {
        "format": "",
        "on-click": "~/.config/waybar/power.sh",
        "interval": 0

        },
	"custom/home": {
		"format": "$",
		"on-click": "exec wofi --show drun",
		"on-click-right": "~/.config/Spy/fo.sh",
		"interval": 0
	},
   "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "B1", // terminal
      "2": "T2", // browser
      "3": "C3", // code
      "4": "M4",
      "urgent": "!"
    }
  },
    //"niri/workspaces": {
    	//"format": "{icon}",
    	//"format-icons": {
    	//	"active": "",
	    //	"default":""
    	//},
    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 1,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
    }
    //set up "bluetooth",
}
