for_window [app_id="^.*"] border pixel 3
default_border none
default_floating_border none
for_window [class=".*"] title_format "*%title"


#background
output * bg ~/.config/sway/bg.png fill


gaps inner 8
gaps outer 0

set $color1     #507255aa
set $color2     #CAAE5C

#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color2           $color1         $color2           $color1         $color1
client.focused_inactive      $color2           $color1         $color2           $color1         $color1
client.urgent                $color2           $color2         $color1           $color2         $color1
