# default i3 tiling mode:
workspace_layout default
focus_wrapping no

##########################################
# configuration for workspace behaviour: #
##########################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
################################
#     Assigned Workspace       #
################################

#========== spotify ============#
assign [class="(?i).*Spotify"] $ws9


# ========== Terminals ==========#
assign [app_id="(?i).*kitty.*"] $ws2


# ========== Browser ===========#
assign [app_id="(?i).*firefox.*"] $ws1
assign [app_id="(?i).*brave.*"] $ws1
assign [class="(?i).*brave.*"] $ws1
assign [app_id="(?i).*librewolf.*"] $ws1
assign [app_id="(?i).*zen.*"] $ws1
assign [app_id="(?i).*floorp.*"] $ws1


# ========== Email and Messages ===========#
assign [class="(?i).*discord.*"] $ws4
assign [app_id="(?i)thunderbird"] $ws4


#===============code================#
assign [class="(?i).*code"] $ws3
